<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roman to Integer</title>
    <style>
      body {
        background-color: #27272a;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .heading {
        font-size: 3rem;
        font-weight: bold;
      }
      form {
        display: flex;
        gap: 10px;
      }
      input,
      button {
        padding: 15px;
        border-radius: 8px;
        outline: none;
        border: none;
        font-size: 2em;
      }
      button {
        background-color: green;
        cursor: pointer;
      }
      button:hover{
        background-color: rgb(10, 158, 10);
      }
      p {
        font-size: 2rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Roman 🔁 Integer</h1>
    <form id="form">
      <input
        type="text"
        id="userInput"
        placeholder="type here..."
        aria-label="userInput"
      />
      <button type="submit">Submit</button>
    </form>
    <p id="response"></p>
    <script src="./app.js"></script>
  </body>
</html>
