<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Rating</title>
    <style>
      body {
        background-color: #27272a;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .heading {
        font-size: 3rem;
        font-weight: bold;
      }
      .star-rating {
        display: flex;
        font-size: 2.5rem;
      }
      .star {
        cursor: pointer;
        filter: grayscale(100%);
        transition: filter 0.3s;
      }
      .star:hover,
      .star:active {
        filter: grayscale(0);
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Star Rating - Easy</h1>
    <div class="star-rating">
      <div class="star">⭐</div>
      <div class="star">⭐</div>
      <div class="star">⭐</div>
      <div class="star">⭐</div>
      <div class="star">⭐</div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
